{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://3.35.195.90:8080/$1"
    },
    {
      "src": "/ml-api/predict-season",
      "dest": "http://3.106.232.7:8000/predict-season"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
