{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://13.125.104.137:8080/$1"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
